<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Underscore-JS test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <style>
        .parrent {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        };
        .child {
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
        div>ul {
            list-style: circle;
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }
        div>ul li:first-child {
            background-color: beige;
        }
        div>ul li:last-child {
            background-color: darksalmon;
        }
        .pick {
            font-size: 20px;
            color: darkred;
        }
        .omit {
            font-size: 20px;
            color: darkslategrey;
        }
    </style>
</head>

<body>
    <div class='parrent'>
        <div class="child"></div>
        <ul class="ulClass">
            
        </ul> <br>
    </div>
    <script src='underscore_objects.js'></script>
</body>

</html>
